<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<EditText
	    android:id="@+id/searchText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:inputType="number"/>
	
    <Button
        android:id="@+id/searchTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchTeam"
        android:layout_below="@id/searchText"/>

    <Button
        android:id="@+id/searchMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchMatch"
        android:layout_below="@id/searchTeam"/>

</RelativeLayout>